<html>
 
   <div id="title">
      <h1>Hello World!</h1>
      <p>It's me!</p>
   </div>
   
  <div id="img-div">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.kapwing.com%2Fresources%2Fcontent%2Fimages%2F2019%2F08%2Ffinal_5d4b530c35d6620014e773cc_112329.jpg&f=1&nofb=1">
      <p id="img-caption">A sample of a meme</p>
  </div>
  
  <div id="main-body">
    <ul id="list">
      <li>Memes are funny</li>
      <li>Except for the one on this page</li>
      <li>We all need to laugh sometimes</li>
    </ul>
      
  
</html>
